<!DOCTYPE html>
<html>

<head>
  <title>iUSERS</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Karma">
  <style>
    body,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      font-family: "Karma", sans-serif
    }

    .w3-bar-block .w3-bar-item {
      padding: 20px
    }

  </style>
</head>

<body>
  <!-- Top menu -->
  <div class="w3-top">
    <div class="w3-white w3-xlarge" style="max-width:1200px;margin:auto">
      <div class="w3-button w3-padding-16 w3-left"></div>
      <div class="w3-right w3-padding-16"><a href="mailto:avguston@gmail.com">MAIL TO AUTHOR</a></div>
      <div class="w3-center w3-padding-16">TABLE USERS</div>
    </div>
  </div>
  <!-- !PAGE CONTENT! -->
  <div class="w3-main w3-content w3-padding" style="max-width:1200px;margin-top:100px">
    <div class="w3-row-padding w3-padding-16 w3-center" id="Users_line_1">
      <div class="w3-quarter" id="1">
        <img src="https://reqres.in/img/faces/1-image.jpg" alt="George_Bluth" style="width:100%">
        <h3>George Bluth</h3>
        <a href="mailto:george.bluth@reqres.in">Send email</a>
      </div>
      
      
      <div class="w3-quarter" id="2">
        <img src="https://reqres.in/img/faces/2-image.jpg" alt="Janet_Weaver" style="width:100%">
        <h3>Janet Weaver</h3>
        <a href="mailto:janet.weaver@reqres.in">Send email</a>
      </div>
      
      
      <div class="w3-quarter" id="3">
        <img src="https://reqres.in/img/faces/3-image.jpg" alt="Emma_Wong" style="width:100%">
        <h3>Emma Wong</h3>
        <a href="mailto:emma.wong@reqres.in">Send email</a>
      </div>
      
      
      <div class="w3-quarter" id="4">
        <img src="https://reqres.in/img/faces/4-image.jpg" alt="Eve_Holt" style="width:100%">
        <h3>Eve Holt</h3>
        <a href="mailto:eve.holt@reqres.in">Send email</a>
      </div>
      
      
    </div>
    <div class="w3-row-padding w3-padding-16 w3-center" id="Users_line_2">
      <div class="w3-quarter" id="5">
        <img src="https://reqres.in/img/faces/5-image.jpg" alt="Charles_Morris" style="width:100%">
        <h3>Charles Morris</h3>
        <a href="mailto:charles.morris@reqres.in">Send email</a>
      </div>
      
      
      <div class="w3-quarter" id="6">
        <img src="https://reqres.in/img/faces/6-image.jpg" alt="Tracey_Ramos" style="width:100%">
        <h3>Tracey Ramos</h3>
        <a href="mailto:tracey.ramos@reqres.in">Send email</a>
      </div>
      
      
      <div class="w3-quarter" id="7">
        <img src="https://reqres.in/img/faces/7-image.jpg" alt="Michael_Lawson" style="width:100%">
        <h3>Michael Lawson</h3>
        <a href="mailto:michael.lawson@reqres.in">Send email</a>
      </div>
      
      
      <div class="w3-quarter" id="8">
        <img src="https://reqres.in/img/faces/8-image.jpg" alt="Lindsay_Ferguson" style="width:100%">
        <h3>Lindsay Ferguson</h3>
        <a href="mailto:lindsay.ferguson@reqres.in">Send email</a>
      </div>
      
      
    </div>
    <div class="w3-row-padding w3-padding-16 w3-center" id="Users_line_3">
      <div class="w3-quarter" id="9">
        <img src="https://reqres.in/img/faces/9-image.jpg" alt="Tobias_Funke" style="width:100%">
        <h3>Tobias Funke</h3>
        <a href="mailto:tobias.funke@reqres.in">Send email</a>
      </div>
      
      
      <div class="w3-quarter" id="10">
        <img src="https://reqres.in/img/faces/10-image.jpg" alt="Byron_Fields" style="width:100%">
        <h3>Byron Fields</h3>
        <a href="mailto:byron.fields@reqres.in">Send email</a>
      </div>
      
      
      <div class="w3-quarter" id="11">
        <img src="https://reqres.in/img/faces/11-image.jpg" alt="George_Edwards" style="width:100%">
        <h3>George Edwards</h3>
        <a href="mailto:george.edwards@reqres.in">Send email</a>
      </div>
      
      
      <div class="w3-quarter" id="12">
        <img src="https://reqres.in/img/faces/12-image.jpg" alt="Rachel_Howell" style="width:100%">
        <h3>Rachel Howell</h3>
        <a href="mailto:rachel.howell@reqres.in">Send email</a>
      </div>
      
      
    </div>
  <footer class="w3-row-padding w3-padding-32">
    <div class="w3-center">
      <h3>CONTACT SUPPORT TO DONATE</h3>
      <p>To keep ReqRes free, contributions towards server costs are appreciated!</p>
      <p>Link to <a href="https://reqres.in/#support-heading" target="_blank">donate</a></p>
    </div>
  </footer>
  <script>
    // Script to open and close sidebar
    function w3_open() {
      document.getElementById("mySidebar").style.display = "block";
    }
    function w3_close() {
      document.getElementById("mySidebar").style.display = "none";
    }
  </script>
</body>

</html>
